cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.34.2.
--
-- see: https://github.com/sol/hpack

name:           lkirk-xmonad
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/lkirk/lkirk-xmonad#readme>
homepage:       https://github.com/lkirk/lkirk-xmonad#readme
bug-reports:    https://github.com/lkirk/lkirk-xmonad/issues
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/lkirk/lkirk-xmonad

executable xmonad
  main-is: xmonad.hs
  other-modules:
      Paths_lkirk_xmonad
  hs-source-dirs:
      src
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      X11
    , base >=4.7 && <5
    , containers
    , xmobar
    , xmonad
    , xmonad-contrib
  default-language: Haskell2010
